<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录界面</title>
	</head>
	<style>
		*{
		    box-sizing: border-box;//一定要设置哦~
		}
		
		body{
			background-color: antiquewhite ;
		}
		
		
		#title{
			font-size:40px;
			font-style: italic;
			letter-spacing:10px;
			font-family:"felix titling";
			font-weight: bold;
		}
		
		#login{
			background-color:ivory;
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			text-align: center;
			padding-bottom:20px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 12px;
		}
		
		#login h1{
			font-size: 80px;
			letter-spacing: 3px;
			font-family:"felix titling";
			margin-top: 10px;
		}
		
		#login p{
			font-size: 30px;
			height: 40px;
			letter-spacing: 1px;
			font-family: "century gothic";
		}
		
		#login input:focus{
			border: 5px solid white;
			background-color: lightblue;
			font-size: 30px;
		}
		
		.yee{
			 
			 border: 2px solid lightcoral;
			  border-radius: 4px;
			  height: 40px;
			  width: 30%;
			  font-size: 20px;
		}
		
		.yee2{
			border: 2px solid lightcoral;
			 border-radius: 4px;
			 height: 40px;
			 width: 20%;
			 font-size: 20px;
		}
		
		.yee3{
			background-color: mistyrose;
			  border: none;
			  color: black;
			  padding: 16px 70px;
			  text-decoration: none;
			  margin: 4px 2px;
			  cursor: pointer;
			  font-family: "felix titling";
			  font-weight: bold;
			  font-size: 20px;
			  letter-spacing: 1px;
			  margin-top: 15px;
		}
		
	</style>
	<script type="text/javascript">
		var submit,userName,password,verifyCode;
		window.onload=function(){
			var img=document.getElementById("verifyimg");
			img.onclick=function(){
				img.src="servlet/CreateImage?t="+Math.random();
				
			}
			
			submit=document.getElementById("submit");
			userName=document.getElementById("userName");//id和name在表单中要一样
			password=document.getElementById("password");
			verifyCode=document.getElementById("verifyCode");
	
			
		};
		function check(){//不要写在window.onload里面
				
				if(userName.value=="" || password.value=="" || verifyCode.value==""){
					alert("请不要输入空的数据哦~");
					return false;
				}
		}
			
	</script>
	<body>
		<p id="title">First&nbsp;Homework</p>		
		<div id="login">
			<form action="login.do" method="post" onsubmit="return check();">
				<h1>Welcome</h1>
				<p>IdStr&nbsp;&nbsp;&nbsp;:
				<input class="yee" type="text" name="userName" id="userName" value="">
				</p>
				<p>Password:
				<input class="yee" type="password" name="password" id="password" value=""/>
				</p>
				<p>
				<input class="yee2" type="text" name="verifyCode" id="verifyCode" value=""/>
				<img src="servlet/CreateImage" name="verifyimg" id="verifyimg" title="click to change">
				</p>
				<p>
				<input class="yee3" type="submit" id="submit" value="login">
				</p>
			</form>
		</div>
	</body>
</html>
