driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mainpage?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
username=root
password=000000
initialSize=0  
maxActive=20  
minIdle=1  
maxWait=60000 
validationQuery =SELECT 1

